<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">
    <ImageView
        android:id="@+id/img_item_movie"
        android:layout_width="96dp"
        android:layout_height="116dp"
        android:src="@drawable/shape_rectangle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_item_movie"
        android:layout_toRightOf="@+id/img_item_movie"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="Movie Title Here"/>
        <LinearLayout
            android:id="@+id/tv_director_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/img_item_movie"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text="Director: "/>
            <TextView
                android:id="@+id/tv_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of director here"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_genre_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/grey"
            android:textSize="12sp"
            tools:text="Genre Movie Here"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tv_duration_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_item_movie"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/img_item_movie"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:src="@drawable/ic_clock" />
        <TextView
            android:id="@+id/Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Duration: "/>
        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:textColor="@color/black"
            android:text="Minute duration"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Minute"
            android:textSize="12sp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80E2E2E2"
        android:layout_below="@+id/img_item_movie"
        android:layout_marginTop="16dp"
        />

</RelativeLayout>